{
  "installCommand": "npm install -g pnpm@10 && pnpm install --no-frozen-lockfile",
  "buildCommand": "pnpm --filter @workspace/epe-roadmap build",
  "outputDirectory": "artifacts/epe-roadmap/dist",
  "framework": null
}
