{
  "installCommand": "npm install -g pnpm@9 && pnpm install --frozen-lockfile",
  "buildCommand": "pnpm --filter @workspace/epe-roadmap build",
  "outputDirectory": "artifacts/epe-roadmap/dist/public",
  "framework": null
}
